# gcp-token-broker

./: .dockerignore  .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  pom.xml  run.sh
apps/core/: pom.xml
apps/core/src/main/java/com/google/cloud/broker/authentication/: AuthorizationHeaderServerInterceptor.java
apps/core/src/main/java/com/google/cloud/broker/authentication/backends/: AbstractAuthenticationBackend.java  KerberosUtil.java  SpnegoAuthenticator.java
apps/core/src/main/java/com/google/cloud/broker/caching/remote/: AbstractRemoteCache.java
apps/core/src/main/java/com/google/cloud/broker/commands/: InitializeDatabase.java  TranslateName.java
apps/core/src/main/java/com/google/cloud/broker/database/: DatabaseObjectNotFound.java
apps/core/src/main/java/com/google/cloud/broker/database/backends/: AbstractDatabaseBackend.java  DummyDatabaseBackend.java
apps/core/src/main/java/com/google/cloud/broker/database/commands/: InitializeDatabase.java
apps/core/src/main/java/com/google/cloud/broker/database/models/: Model.java
apps/core/src/main/java/com/google/cloud/broker/encryption/backends/: AbstractEncryptionBackend.java
apps/core/src/main/java/com/google/cloud/broker/oauth/: DatabaseRefreshTokenStore.java  GoogleClientSecretsLoader.java  GoogleCredentialsDetails.java  GoogleCredentialsFactory.java  RefreshToken.java  RefreshTokenStore.java
apps/core/src/main/java/com/google/cloud/broker/settings/: AppSettings.java
apps/core/src/main/java/com/google/cloud/broker/utils/: EnvUtils.java  GoogleCredentialsDetails.java  GoogleCredentialsFactory.java
apps/core/src/test/java/com/google/cloud/broker/authentication/backends/: AbstractAuthenticationBackendTest.java  SpnegoAuthenticatorTest.java
apps/core/src/test/java/com/google/cloud/broker/caching/remote/: AbstractRemoteCacheTest.java
apps/core/src/test/java/com/google/cloud/broker/database/backends/: AbstractDatabaseBackendTest.java
apps/core/src/test/java/com/google/cloud/broker/database/models/: ModelTest.java
apps/core/src/test/java/com/google/cloud/broker/encryption/backends/: AbstractEncryptionBackendTest.java
apps/core/src/test/java/com/google/cloud/broker/oauth/: RefreshTokenTest.java
apps/core/src/test/java/com/google/cloud/broker/settings/: AppSettingsTest.java
apps/extensions/database/cloud-datastore/: pom.xml
code/authorizer/: Dockerfile  pom.xml
code/authorizer/src/main/java/com/google/cloud/broker/apps/authorizer/: Authorizer.java
code/authorizer/src/main/resources/: index.soy  reference.conf  server_error.soy  success.soy
code/authorizer/src/test/java/com/google/cloud/broker/apps/authorizer/: AuthorizerTest.java  TemplateTest.java
code/broker-server/: Dockerfile  descriptor.xml  install-dev.sh  install.sh  pom.xml
code/broker-server/src/main/java/com/google/cloud/broker/apps/brokerserver/: BrokerServer.java  ClientAddressServerInterceptor.java
code/broker-server/src/main/proto/: broker.proto
code/broker-server/src/main/resources/: logback.xml  reference.conf
code/broker-server/src/test/java/com/google/cloud/broker/apps/brokerserver/: BrokerServerTest.java
code/broker-server/src/test/java/com/google/cloud/broker/authentication/backends/: MockAuthenticator.java
code/broker-server/src/test/java/com/google/cloud/broker/usermapping/: MockUserMapper.java
code/connector/: pom.xml
code/connector/src/main/java/com/google/cloud/broker/credentials/: BrokerBaseCredentials.java  BrokerGateway.java  BrokerKerberosCredentials.java  BrokerServerInfo.java  BrokerSessionCredentials.java  GrpcUtils.java  SpnegoUtils.java
code/connector/src/main/java/com/google/cloud/broker/hadoop/fs/: BrokerAccessTokenProvider.java  BrokerDelegationTokenBinding.java  BrokerGateway.java  BrokerTokenIdentifier.java  BrokerTokenRenewer.java  GrpcUtils.java  SpnegoUtils.java  Utils.java
code/connector/src/main/proto/: broker.proto
code/connector/src/test/java/com/google/cloud/broker/hadoop/fs/: BrokerAccessTokenProviderTest.java  BrokerDelegationTokenBindingTest.java  BrokerTokenIdentifierTest.java  GrpcUtilsTest.java  SpnegoUtilsTest.java  TestingTools.java
code/core/: pom.xml
code/core/src/main/java/com/google/cloud/broker/authentication/: AuthorizationHeaderServerInterceptor.java  TranslateName.java
code/core/src/main/java/com/google/cloud/broker/authentication/backends/: AbstractAuthenticationBackend.java  SpnegoAuthenticator.java
code/core/src/main/java/com/google/cloud/broker/caching/: CacheFetcher.java
code/core/src/main/java/com/google/cloud/broker/checks/: CheckResult.java  SystemCheck.java
code/core/src/main/java/com/google/cloud/broker/database/: DatabaseObjectNotFound.java  InitializeDatabase.java
code/core/src/main/java/com/google/cloud/broker/oauth/: GoogleClientSecretsLoader.java  GoogleCredentialsFactory.java  OauthClientSecretsLoader.java  RefreshToken.java  RefreshTokenUtils.java
code/core/src/main/java/com/google/cloud/broker/secretmanager/: DownloadSecrets.java  SecretManager.java
code/core/src/main/java/com/google/cloud/broker/settings/: AppSettings.java  SettingsOverride.java
code/core/src/main/java/com/google/cloud/broker/usermapping/: AbstractUserMapper.java  GsuiteDomainSwapUserMapper.java  KerberosUserMapper.java  MapUser.java  ShadowServiceAccountUserMapper.java
code/core/src/main/java/com/google/cloud/broker/utils/: CloudStorageUtils.java  Constants.java  InstanceUtils.java  TimeUtils.java
code/core/src/main/java/com/google/cloud/broker/validation/: EmailValidation.java
code/core/src/test/java/com/google/cloud/broker/oauth/: RefreshTokenTest.java
code/core/src/test/java/com/google/cloud/broker/secretmanager/: SecretManagerTest.java
code/core/src/test/java/com/google/cloud/broker/settings/: SettingsOverride.java
code/core/src/test/java/com/google/cloud/broker/usermapping/: GsuiteDomainSwapUserMapperTest.java  KerberosUserMapperTest.java  ShadowServiceAccountUserMapperTest.java
code/extensions/database/cloud-datastore/: pom.xml
code/extensions/database/jdbc/: pom.xml
connector/: pom.xml
deploy/: skaffold.yaml.template
(+373 files in other folders)
