<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2020 Google LLC
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.cloud.broker</groupId>
    <artifactId>broker-parent</artifactId>
    <version>0.10.2</version>
    <packaging>pom</packaging>

    <name>GCP Token Broker Parent</name>
    <description>Parent project for the GCP Token Broker service and related artifacts.</description>

    <url>https://github.com/GoogleCloudPlatform/gcp-token-broker</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Google Inc.</organization>
            <organizationUrl>http://www.google.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:GoogleCloudPlatform/gcp-token-broker.git</connection>
        <developerConnection>
            scm:git:git@github.com:GoogleCloudPlatform/gcp-token-broker.git
        </developerConnection>
        <url>git@github.com:GoogleCloudPlatform/gcp-token-broker.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/GoogleCloudPlatform/gcp-token-broker/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <com.typesafe.config.version>1.4.0</com.typesafe.config.version>
        <org.apache.kerby.version>2.0.0</org.apache.kerby.version>
        <org.conscrypt.version>2.2.1</org.conscrypt.version>
        <com.google.guava.version>28.2-jre</com.google.guava.version>
        <org.eclipse.jetty.version>9.4.27.v20200227</org.eclipse.jetty.version>
        <hadoop2.version>2.9.2</hadoop2.version>
        <hadoop3.version>3.1.1</hadoop3.version>
        <junit.version>4.13</junit.version>
        <org.powermock.version>2.0.5</org.powermock.version>
        <org.xerial.sqlite-jdbc.version>3.30.1</org.xerial.sqlite-jdbc.version>
        <org.postgresql.version>42.2.10.jre7</org.postgresql.version>
        <org.mariadb.jdbc.version>2.5.4</org.mariadb.jdbc.version>
        <com.github.stefanbirkner.system-rules.version>1.19.0</com.github.stefanbirkner.system-rules.version>
        <io.grpc.version>1.27.2</io.grpc.version>
        <com.google.crypto.tink.version>1.3.0-rc4</com.google.crypto.tink.version>
        <google-api-services-cloudkms.version>v1-rev20200221-1.30.8</google-api-services-cloudkms.version>
        <google-cloud-storage.version>1.105.0</google-cloud-storage.version>
        <protoc.version>3.11.4</protoc.version>
        <org.redisson.version>3.12.3</org.redisson.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <google-cloud-datastore.version>1.102.3</google-cloud-datastore.version>
        <google-api-services-iam.version>v1-rev20200221-1.30.8</google-api-services-iam.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <ch.qos.logback.contrib.version>0.1.5</ch.qos.logback.contrib.version>
        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <jackson-databind.version>2.10.3</jackson-databind.version>
        <net.jodah.expiringmap.version>0.5.9</net.jodah.expiringmap.version>
        <google.http.client.version>1.34.2</google.http.client.version>
        <google.api.client.version>1.30.9</google.api.client.version>
        <google.template.soy.version>2019-10-08</google.template.soy.version>
        <apache.httpcomponents.httpclient.version>4.5.11</apache.httpcomponents.httpclient.version>
        <google.api.services.admin.directory.version>directory_v1-rev20191003-1.30.8</google.api.services.admin.directory.version>
        <google-auth-library-oauth2-http.version>0.20.0</google-auth-library-oauth2-http.version>
        <gcs-connector-hadoop2.version>hadoop2-2.0.1</gcs-connector-hadoop2.version>
        <gcs-connector-hadoop3.version>hadoop3-2.0.1</gcs-connector-hadoop3.version>
        <google-cloud-secretmanager.version>0.3.0</google-cloud-secretmanager.version>
        <jinjava.version>2.5.2</jinjava.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protobuf-java.version>3.11.4</protobuf-java.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.2</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.4</version>
                        <configuration>
                            <excludes>
                                <exclude>com.google.cloud.broker.protobuf</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${org.powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${org.powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>code/authorizer</module>
        <module>code/broker-server</module>
        <module>code/core</module>
        <module>code/extensions/database/jdbc</module>
        <module>code/extensions/database/cloud-datastore</module>
        <module>code/extensions/encryption/cloud-kms</module>
        <module>code/extensions/caching/redis</module>
        <module>code/extensions/caching/cloud-datastore</module>
        <module>code/client/client-lib</module>
        <module>code/client/hadoop-connector</module>
    </modules>

</project>
