# Default values for some of the broker server settings

server {
  host = "0.0.0.0"
  port = 5000
  tls {
    enabled = true
  }
}

sessions {
  local-cache-time = 30
  maximum-lifetime = 604800000
  renew-period = 86400000
}

proxy-users {
  whitelist = ""
}

scopes {
  whitelist = ["https://www.googleapis.com/auth/devstorage.read_write"]
}

provider {
  backend = "com.google.cloud.broker.apps.brokerserver.accesstokens.providers.HybridProvider"
  access-tokens {
    local-cache-time = 30
    remote-cache-time = 60
  }

  # Specific providers' settings
  hybrid {
    user-provider = "com.google.cloud.broker.apps.brokerserver.accesstokens.providers.RefreshTokenProvider"
  }
  shadow-service-accounts {
    username-pattern = "%s-shadow"
  }
  json-file-credentials {
    base-dir = ""
  }
}

user-mapping {
  mapper = "com.google.cloud.broker.usermapping.GsuiteDomainSwapUserMapper"
}

remote-cache {
  backend = "com.google.cloud.broker.caching.remote.RedisCache"

  # Specific backends' settings
  redis {
    host = "localhost"
    port = 6379
    db = 0
  }
}

authentication {
  backend = "com.google.cloud.broker.authentication.backends.SpnegoAuthenticator"
}

logging {
  level = "INFO"
}

database {
  backend = "com.google.cloud.broker.database.backends.CloudDatastoreBackend"
}

encryption {
  backend = "com.google.cloud.broker.encryption.backends.CloudKMSBackend"
}