<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2020 Google LLC
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.broker</groupId>
        <artifactId>broker-parent</artifactId>
        <version>0.10.5</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <artifactId>database-backend-cloud-datastore</artifactId>

    <name>Cloud Datastore database backend for the GCP Token Broker</name>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.broker</groupId>
            <artifactId>broker-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
            <version>${google-cloud-datastore.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <relocations>
                                <!-- Shade some dependencies to avoid conflicts with other libraries (e.g. the authorizer) -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>repackaged.datastore</shadedPattern>
                                    <includes>
                                        <include>com.google.**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com.google.cloud.broker.**</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>